{"flutter":{"platforms":{"android":{"default":{"projectId":"mana-app-4d970","appId":"1:734986979458:android:c5cff8a792fb43e460cc9b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mana-app-4d970","configurations":{"android":"1:734986979458:android:c5cff8a792fb43e460cc9b","ios":"1:734986979458:ios:abebbb39d894e94a60cc9b"}}}}}}